@charset "UTF-8";
html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--main-bg);
  font-family: "Source Sans 3", sans-serif;
  overflow-x: hidden;
}
body.no-scroll {
  overflow: hidden;
}

header ul,
footer ul {
  margin: 0;
  padding: 0;
}
header ul li,
footer ul li {
  list-style-type: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.visually-hidden:focus {
  left: 0;
  width: auto;
  height: auto;
  background-color: #fff;
  padding: 0.5rem;
  border: 1px solid;
}

button a {
  color: var(--text-color-dark);
  text-decoration: none;
}
button a:visited {
  color: var(--text-color-dark);
}

h1,
h2,
h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 1.5625rem;
  font-size: clamp(1.5625rem, 1.45rem + 0.47vw, 1.875rem);
  line-height: 1;
}

h2 {
  font-size: 1.25rem;
  font-size: clamp(1.25rem, 1.14rem + 0.47vw, 1.875rem);
}

h3 {
  font-size: 1.25rem;
  font-size: clamp(1.25rem, 1.14rem + 0.47vw, 1.875rem);
}

p {
  margin: 0;
  font-size: 0.875rem;
  font-size: clamp(0.875rem, 0.84rem + 0.19vw, 1rem);
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --main-bg: hsl(210, 9%, 96%);
  --navbar-color-bg: hsl(225, 40%, 18%);
  --dark-color-opacity: rgba(0, 0, 0, 0.65);
  --text-color-light: hsl(210, 9%, 96%);
  --text-color-dark: hsl(233, 14%, 25%);
  --mobilemenu-bg: hsl(225, 40%, 18%);
  --dark-bg: hsl(225, 40%, 18%);
  --light-bg: hsl(0, 0%, 100%);
  --content-text-color-light: hsl(0, 0%, 100%);
  --content-text-color-dark: hsl(233, 14%, 25%);
  --content-image-headline-color: hsl(0, 0%, 100%);
  --primary-button-bg: #00d6d6;
  --primary-button-bg-hover: #00b3b3;
  --secondary-button-bg: transparent;
  --secondary-button-bg-hover: hsl(210, 9%, 96%);
  --secondary-button-border: hsl(210, 9%, 96%);
  --secondary-button-border-hover: hsl(210, 9%, 96%);
  --secondary-button-text-color: hsl(210, 9%, 96%);
  --secondary-button-text-color-hover: hsl(233, 14%, 25%);
  --topnav-link-hover: #00b3b3;
  --highlight-bg: #3a506b;
  --quote-bg: #0b132b;
  --card-bg: #00b3b3;
  --dark-color-mobile-gallery-opacity: rgba(0, 0, 0, 0.4);
  --all-color: hsl(0, 0%, 50%);
  --react-color: hsl(207, 46%, 63%);
  --mongo-db-color: hsl(120, 56%, 22%);
  --express-color: hsl(0, 0%, 0%);
  --node-color: hsl(123, 100%, 32%);
  --sass-color: hsl(310, 57%, 59%);
  --javascript-color: hsl(50, 100%, 33%);
  --css-color: hsl(228, 78%, 52%);
  --website-color: hsl(14, 100%, 63%);
  --web-app-color: hsl(291, 19%, 52%);
  --api-color: hsl(0, 47%, 40%);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9375rem;
  text-transform: uppercase;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  padding: 0.875rem;
  border-radius: 1.5rem;
  height: 2.5rem;
  width: 9.375rem;
  transition-property: background-color, border, color;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
@media (min-width: 43.75em) {
  .button {
    height: 2.8125rem;
    width: 10.3125rem;
    font-size: 1.25rem;
  }
}
.button.primary {
  background-color: var(--primary-button-bg);
  color: var(--text-color-dark);
}
.button.primary:hover {
  background-color: var(--primary-button-bg-hover);
}
.button.secondary {
  padding: 0.75rem;
  background-color: hsla(49, 11%, 30%, 0.2);
  backdrop-filter: blur(5px);
  border: 2px solid var(--secondary-button-border);
  color: var(--secondary-button-text-color);
}
.button.secondary:hover {
  background-color: var(--secondary-button-bg-hover);
  border: 2px solid var(--secondary-button-border-hover);
  color: var(--secondary-button-text-color-hover);
}

.tealButton {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9375rem;
  font-family: "Source Sans 3", sans-serif;
  text-transform: uppercase;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  padding: 0.875rem;
  border-radius: 1.5rem;
  height: 2.5rem;
  width: 9.375rem;
  background-color: var(--primary-button-bg);
  color: var(--text-color-dark);
  transition-property: background-color, border, color;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}

.wrapper {
  width: min(100% - 3rem, 90rem);
  margin-inline: auto;
}
@media (max-width: 43.74875em) {
  .wrapper {
    width: 100%;
  }
}
@media (min-width: 43.75em) {
  .wrapper {
    width: min(100% - 3rem, 90rem);
  }
}
.wrapper__content {
  width: min(100% - 3rem, 90rem);
  margin-inline: auto;
  padding-block-start: 1.25rem;
  min-height: 100vh;
  position: relative;
  padding-bottom: 130px; /* HÃ¶he des Footers */
  box-sizing: border-box;
}
@media (max-width: 43.74875em) {
  .wrapper__content {
    width: 100%;
    padding-block-start: 0;
  }
}

.topnav {
  background-color: var(--navbar-color-bg);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.topnav__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-block: 0.625rem;
}
@media (max-width: 56.24875em) {
  .topnav__wrapper {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.625rem;
  }
}
@media (max-width: 43.74875em) {
  .topnav__wrapper {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}
.topnav__leftcolumn {
  display: flex;
  flex-direction: column;
  width: auto;
}
.topnav__logo {
  max-width: 17.5rem;
  width: 11.25rem;
  width: clamp(11.25rem, 9.0492957746rem + 9.3896713615vw, 17.5rem);
  height: auto;
  margin-block-end: 0;
  display: block;
  fill: var(--dark-color-opacity);
  transition: fill 2s ease-in-out;
  margin-inline-start: 1.25rem;
}
.topnav__logo:hover {
  fill: var(--primary-button-bg-hover);
}
@media (min-width: 43.75em) {
  .topnav__logo {
    padding-inline-end: 2.8125rem;
  }
}
.topnav__rightcolumn {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.topnav__links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: var(--navbar-color-bg);
  width: auto;
  height: 2.25rem;
}
@media (min-width: 43.75em) {
  .topnav__links {
    height: 2rem;
    justify-content: space-between;
  }
}
.topnav__item {
  display: flex;
}
.topnav__link {
  display: none;
  transition: color 2s ease;
}
@media (min-width: 43.75em) {
  .topnav__link {
    display: block;
    font-size: 0.625rem;
    font-size: clamp(0.625rem, 0.4929577465rem + 0.5633802817vw, 1rem);
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1;
    text-align: center;
    font-weight: 700;
    color: var(--text-color-light);
  }
}
.topnav__link:hover {
  transition: opacity 0.5s all ease-in-out;
  color: var(--topnav-link-hover);
}
.topnav__hamburger {
  width: 30px;
  margin-left: 5px;
  cursor: pointer;
}
@media (min-width: 43.75em) {
  .topnav__hamburger {
    display: none;
  }
}
.topnav__hamburgerwrapper {
  height: 100%;
  margin-inline-end: 1.25rem;
  cursor: pointer;
}
@media (min-width: 43.75em) {
  .topnav__hamburgerwrapper {
    display: none;
  }
}

.hero {
  width: 100%;
  overflow: hidden;
}
.hero__bg-image {
  width: 100%;
  height: auto;
  background-image: url("../img/hero_bg.jpg");
  background-size: cover;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  padding: 1.25rem;
}
@media (min-width: 43.75em) {
  .hero__bg-image {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    margin-block-end: 1.25rem;
  }
}
@media (min-width: 56.25em) {
  .hero__bg-image {
    padding: 1.875rem;
  }
}
.hero__title {
  grid-column: 1/3;
  grid-row: 2/3;
  color: var(--text-color-light);
  text-align: center;
  line-height: 1;
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 2.0598591549rem + 1.8779342723vw, 3.75rem);
  margin-block-end: 1.25rem;
}
@media (min-width: 43.75em) {
  .hero__title {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: left;
    margin-block-start: 1.875rem;
    margin-block-end: 1.875rem;
    padding-inline-end: 1.25rem;
  }
}
.hero__left {
  width: 100%;
  grid-column: 1/3;
  grid-row: 3/4;
  height: 100%;
}
@media (min-width: 43.75em) {
  .hero__left {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
.hero__text {
  color: var(--text-color-light);
  line-height: 1.2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 90%;
}
@media (min-width: 43.75em) {
  .hero__text {
    text-align: left;
  }
}
.hero__content {
  font-size: 1.25rem;
  font-size: clamp(1.25rem, 1.07rem + 0.75vw, 1.75rem);
  margin-block-end: 1.25rem;
}
@media (min-width: 43.75em) {
  .hero__content {
    margin-block-start: 0rem;
    margin-block-end: 1.875rem;
    max-width: 500px;
  }
}
.hero__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  margin-block-end: 0.625rem;
}
@media (min-width: 43.75em) {
  .hero__buttons {
    flex-direction: row;
  }
}
.hero__right {
  width: 100%;
  grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  justify-items: center;
  align-items: center;
}
@media (min-width: 43.75em) {
  .hero__right {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}
.hero__image {
  width: 12.5rem;
  width: clamp(12.5rem, 8.1rem + 18.78vw, 21.875rem);
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
}

.mobilenav {
  background-color: var(--mobilemenu-bg);
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: fadeIn 0.5s ease-in-out forwards;
}
.mobilenav__close {
  margin-block-end: 1.875rem;
  height: 2.5rem;
  width: auto;
  border: 5px solid var(--primary-button-bg);
  border-radius: 50%;
  padding: 0.3125rem;
}
.mobilenav.hidden {
  display: none;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.mobilenav__links {
  text-align: center;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.875rem;
}
.mobilenav a {
  color: var(--text-color-light);
}

.footer {
  background-color: var(--dark-bg);
  margin-block-start: 3.75rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  padding-inline: 1.25rem;
  padding-block-start: 0.625rem;
  color: var(--content-text-color-light);
  position: bottom;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem 0.625rem;
}
@media (min-width: 43.75em) {
  .footer {
    grid-template-columns: repeat(4, auto);
    gap: 0rem 3.125rem;
  }
}
.footer li {
  font-size: 0.875rem;
  font-size: clamp(0.875rem, 0.83rem + 0.19vw, 1rem);
  padding-bottom: 5px;
}
.footer .li:hover {
  color: var(--text-color-light);
}
.footer__socialicon {
  height: 0.875rem;
  height: clamp(0.875rem, 0.83rem + 0.19vw, 1rem);
  width: auto;
  display: inline;
  margin-right: 5px;
  fill: var(--content-text-color-light);
}
.footer__externicon {
  height: 0.75rem;
  height: clamp(0.75rem, 0.71rem + 0.19vw, 0.875rem);
  width: auto;
  display: inline;
  margin-left: 3px;
}
.footer__link {
  color: var(--content-text-color-light);
  display: inline-flex;
  align-items: center;
}
.footer__link:hover {
  color: var(--text-color-light);
}
.footer__link:hover .footer__socialicon,
.footer__link:hover .footer__link * .footer__socialicon *.footer__logo * {
  fill: var(--text-color-light);
}
.footer__collumn1 {
  grid-column: 1/2;
  grid-row: 1/4;
}
.footer__collumn1 p {
  font-size: 0.625rem;
  white-space: nowrap;
}
.footer__logo {
  width: 4.375rem;
  height: auto;
  display: block;
  fill: var(--light-bg);
}
.footer__logo:hover {
  fill: var(--text-color-light);
}
.footer__collumn2 {
  grid-column: 2/3;
  grid-row: 1/4;
  display: flex;
  align-items: flex-start;
}
.footer__collumn3 {
  grid-column: 3/5;
  grid-row: 1/3;
  display: flex;
  align-items: flex-start;
}
@media (min-width: 43.75em) {
  .footer__collumn3 {
    grid-column: 3/4;
  }
}
.footer__collumn4 {
  grid-column: 3/5;
  grid-row: 2/3;
}
@media (min-width: 43.75em) {
  .footer__collumn4 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
}
@media (max-width: 43.74875em) {
  .footer__privacy {
    font-size: 0.625rem;
    white-space: nowrap;
  }
}

.singlepage__contentContainer {
  background-color: var(--light-bg);
}
.singlepage__contentContainer p {
  color: var(--content-text-color-dark);
}
.singlepage__headerImage {
  height: 9.375rem;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.singlepage__headerImage h1 {
  color: var(--content-image-headline-color);
  font-size: 1.875rem;
  font-size: clamp(1.875rem, 2.14rem + 0.47vw, 2.5rem);
  text-align: center;
}
@media (min-width: 43.75em) {
  .singlepage__headerImage {
    height: 20.625rem;
  }
}
.singlepage__dividerHeadline {
  text-align: center;
  padding-block: 0.625rem;
  background-color: var(--dark-bg);
  color: var(--content-text-color-light);
  margin-block-end: 1.875rem;
}
.singlepage__dividerSubHeadline {
  text-align: center;
  padding-block: 0.125rem;
  background-color: var(--main-bg);
  color: var(--content-text-color-dark);
  margin-block-end: 1.875rem;
}
@media (min-width: 43.75em) {
  .singlepage__dividerSubHeadline {
    margin-block-start: 1.875rem;
  }
}
.singlepage__content {
  padding-inline: 1.25rem;
  padding-block: 1.25rem;
}
@media (min-width: 43.75em) {
  .singlepage__content {
    padding-inline: 3.125rem;
    padding-block: 3.125rem;
  }
}
.singlepage__content h2 {
  color: var(--content-text-color-dark);
}
.singlepage__filterContainer {
  background-color: var(--main-bg);
  padding: 0.625rem;
  margin-block-start: 1.25rem;
}
.singlepage__filterContainer__title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  gap: 0.3125rem;
  color: var(--content-text-color-dark);
  margin-block-end: 0.625rem;
  line-height: 1;
  font-weight: 700;
}
.singlepage__filterbuttonsContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.625rem;
}
.singlepage__skillcontainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1.25rem;
  margin-block-end: 0.625rem;
}
.singlepage__skillcontainer__introtext {
  margin-block-end: 30px;
}
@media (min-width: 43.75em) {
  .singlepage__skillcontainer {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    margin-block-end: 1.25rem;
  }
}
.singlepage__skillcontainer__skillbadge {
  height: auto;
  width: 6.25rem;
  transition: all 0.3s ease-in-out;
}
.singlepage__skillcontainer__skillbadge:hover {
  transform: scale(1.1);
}
.singlepage__skillcontainer__image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.singlepage__skillcontainer__text {
  text-align: center;
}
.singlepage__skillcontainer__text h2 {
  margin-block-end: 0.3125rem;
}
@media (min-width: 43.75em) {
  .singlepage__skillcontainer__text {
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.singlepage__furtherSkillsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.875rem;
  flex-wrap: wrap;
  margin-block-end: 1.875rem;
}
.singlepage__furtherSkillsContainer__skill {
  max-width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}
.singlepage__furtherSkillsContainer__skill p {
  font-weight: 400;
}
.singlepage__furtherSkillsContainer__skillbadge {
  height: auto;
  width: 5rem;
  margin-block-end: 0.625rem;
  filter: sepia(100%);
  transition: all 0.3s ease-in-out;
}
.singlepage__furtherSkillsContainer__skillbadge:hover {
  transform: scale(1.1);
}
.singlepage__furtherSkillsContainer__iconCredit {
  text-align: center;
  font-size: 0.625rem;
  margin-block-start: 1.875rem;
}
.singlepage__furtherSkillsContainer__iconCredit a {
  color: grey;
}

.about__profilecontainer {
  background-color: var(--dark-bg);
  display: grid;
  padding-block: 1.25rem;
  padding-inline: 1.25rem;
  margin-block-end: 1.875rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}
@media (min-width: 43.75em) {
  .about__profilecontainer {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    padding-inline: 1.875rem;
  }
}
.about__profilecontainer__image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block-end: 0.9375rem;
}
.about__profilecontainer__image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}
@media (min-width: 43.75em) {
  .about__profilecontainer__image {
    padding-block-end: 0;
  }
}
.about__profilecontainer__text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color-light);
}
.about__profilecontainer__text table td {
  padding: 5px;
  padding-inline-end: 10px;
  text-align: left;
}
.about__profilecontainer__text table td:first-child {
  font-weight: bold;
}
@media (min-width: 43.75em) {
  .about__profilecontainer__text table {
    margin-left: 20px;
  }
}
.about__text {
  padding: 0.625rem;
  text-align: justify;
}
.about__hobbiesContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.25rem;
}
.about__hobbiesContainer__hobby {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100px;
}
.about__hobbiesContainer__hobby__image img {
  width: 6.25rem;
  height: 6.25rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.625rem;
  transition: all 0.3s ease-in-out;
}
.about__hobbiesContainer__hobby__image img:hover {
  transform: scale(1.1);
}
.about__hobbiesContainer__hobby__text {
  text-align: center;
}
.about__footnote {
  text-align: right;
  font-size: 0.625rem;
  color: grey;
}

.form-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.9375rem;
  width: 100%;
}

h3 {
  margin-block-end: 0.9375rem;
  color: var(--text-color-dark);
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
  width: 100%;
}

.col {
  flex: 1;
}

input {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  border: 1px solid var(--dark-bg);
  font-family: "Inria Serif", serif;
}
input:focus {
  outline: none;
  border-color: var(--dark-bg);
}

textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  border: 1px solid var(--dark-bg);
  font-family: "Inria Serif", serif;
}
textarea:focus {
  outline: none;
  border-color: var(--dark-bg);
}

button {
  padding: 10px;
  border: none;
  font-family: "Inria Serif", serif;
  align-self: flex-end;
}
button:hover {
  cursor: pointer;
}

.privacy {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  font-size: 0.8rem;
  color: var(--text-color-dark);
}
.privacy input {
  width: auto;
  margin-inline-end: 0.3125rem;
}
.privacy label {
  width: auto;
}

.highlights__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  gap: 1.25rem;
  width: 100%;
  margin-block: 1.25rem;
}
@media (min-width: 43.75em) {
  .highlights__section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1.25rem;
  }
}
@media (min-width: 56.25em) {
  .highlights__section {
    flex-direction: row;
    justify-content: space-around;
    margin-block: 1.875rem;
  }
}
.highlights__container {
  background-color: var(--highlight-bg);
  display: flex;
  flex-direction: column;
  width: 90%;
  height: auto;
  border-radius: 25px 0 0 25px;
}
@media (min-width: 43.75em) {
  .highlights__container {
    max-width: 45%;
    height: 26.5625rem;
    text-align: center;
  }
}
@media (min-width: 56.25em) {
  .highlights__container {
    width: 23%;
    min-height: 31.25rem;
    text-align: center;
  }
}
.highlights__container img {
  width: 100%;
  min-height: 12.5rem;
  border-radius: 25px 0 0 0;
  object-fit: cover;
}
.highlights__textContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  gap: 0.9375rem;
  padding-inline: 0.9375rem;
  padding-block: 1.25rem;
}
@media (min-width: 43.75em) {
  .highlights__textContainer {
    gap: 0;
  }
}
@media (min-width: 56.25em) {
  .highlights__textContainer {
    gap: 0;
  }
}
.highlights__textContainer h3 {
  color: var(--text-color-light);
  text-transform: uppercase;
  line-height: 1;
  margin: 0;
  height: auto;
}
@media (min-width: 56.25em) {
  .highlights__textContainer h3 {
    min-height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.highlights__textContainer p {
  color: var(--text-color-light);
  height: auto;
}
.highlights__textContainer button {
  align-self: center;
  height: auto;
}

.quote__section {
  background-color: var(--quote-bg);
  padding: 1.25rem;
}
@media (min-width: 43.75em) {
  .quote__section {
    padding-block: 3.75rem;
  }
}
@media (min-width: 56.25em) {
  .quote__section {
    padding-block: 5rem;
  }
}
.quote__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  text-align: center;
}
.quote__container h2 {
  color: var(--text-color-light);
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 2.32rem + 0.75vw, 3rem);
  line-height: 1;
  max-width: 600px;
}
.quote__container p {
  color: var(--text-color-light);
  font-size: 1.25rem;
  font-size: clamp(1.25rem, 1.16rem + 0.38vw, 1.5rem);
  line-height: 1;
  max-width: 600px;
}
.quote__picturecontainer {
  background-image: url(../img/xdreamfit_sea.jpg);
  background-size: cover;
  background-position: center;
  height: 18.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px 0 25px 0;
}
.quote__picturecontainer img {
  width: 90%;
  height: auto;
  object-fit: cover;
}
@media (min-width: 43.75em) {
  .quote__picturecontainer {
    width: 100%;
    max-width: 43.75rem;
    max-height: 25rem;
    padding-block: 1.25rem;
  }
  .quote__picturecontainer img {
    margin-block: 1.25rem;
    width: 15rem;
  }
}

.info__container {
  margin-bottom: 40px;
}
.info__card {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin: 20px;
  border-radius: 25px 0px 25px 0px;
  background-color: var(--card-bg);
}
.info__card img {
  width: 6.25rem;
  height: auto;
  object-fit: cover;
}
.info__card h3 {
  line-height: 1;
  text-transform: uppercase;
  font-size: 0.9375rem;
  font-size: clamp(0.9375rem, 0.8274647887rem + 0.4694835681vw, 1.25rem);
}
@media (min-width: 43.75em) {
  .info__card {
    height: 200px;
  }
}

.testimonial__section {
  background-color: yellow;
}

.social__section {
  background-color: pink;
}

.cta__section {
  background-color: orange;
}

.map__section {
  background-color: grey;
}/*# sourceMappingURL=style.css.map */